79814787 The White Stone of Legend 传说的白石  27848



27976 涡轮同调士 67270095
+
GameAssembly.dll+1CB7A40+ b8 + 0 + 18 + 20 +34
59648 50624

20E961C0000


GameAssembly.dll+FA43F0 - 48 C7 44 24 28 00000000 - mov qword ptr [rsp+28],00000000 { 0 }
GameAssembly.dll+FA43F9 - 4C 8B C7              - mov r8,rdi
GameAssembly.dll+FA43FC - 89 74 24 20           - mov [rsp+20],esi
GameAssembly.dll+FA4400 - E8 CBC3F8FF           - call GameAssembly.dll+F307D0
GameAssembly.dll+FA4405 - 01 73 34              - add [rbx+34],esi
GameAssembly.dll+FA4408 - 8B C6                 - mov eax,esi
GameAssembly.dll+FA440A - 48 8B 74 24 40        - mov rsi,[rsp+40]
GameAssembly.dll+FA440F - 48 8B 5C 24 48        - mov rbx,[rsp+48]


GameAssembly.dll+7BE8CB - 41 FF 92 18030000     - call qword ptr [r10+00000318]
GameAssembly.dll+7BE8D2 - 33 C9                 - xor ecx,ecx
GameAssembly.dll+7BE8D4 - E8 577CA600           - call GameAssembly.dll+1226530               <RDX>
GameAssembly.dll+7BE8D9 - 48 8B C8              - mov rcx,rax
GameAssembly.dll+7BE8DC - 48 85 C0              - test rax,rax
GameAssembly.dll+7BE8DF - 0F84 E2000000         - je GameAssembly.dll+7BE9C7
GameAssembly.dll+7BE8E5 - 48 8B 00              - mov rax,[rax]
GameAssembly.dll+7BE8E8 - 4C 8B 80 60030000     - mov r8,[rax+00000360]
GameAssembly.dll+7BE8EF - 48 8B D6              - mov rdx,rsi
GameAssembly.dll+7BE8F2 - FF 90 58030000        - call qword ptr [rax+00000358]


===改===
GameAssembly.dll+7BE8D2 - E9 291B84FF           - jmp GameAssembly.dll+400
GameAssembly.dll+7BE8D7 - 90                    - nop 
GameAssembly.dll+7BE8D8 - 90                    - nop 
GameAssembly.dll+7BE8D9 - 48 8B C8              - mov rcx,rax
GameAssembly.dll+7BE8DC - 48 85 C0              - test rax,rax




GameAssembly.dll+400 - 48 89 35 19000000     - mov [GameAssembly.dll+420],rsi { (0) }
GameAssembly.dll+407 - 31 C9                 - xor ecx,ecx
GameAssembly.dll+409 - E8 22612201           - call GameAssembly.dll+1226530
GameAssembly.dll+40E - 48 8B C8              - mov rcx,rax
GameAssembly.dll+411 - E9 C6E47B00           - jmp GameAssembly.dll+7BE8DC
GameAssembly.dll+416 - 00 00                 - add [rax],al





26BC0450000 - 00 00                 - add [rax],al 申请地址
